<mxfile host="Electron" modified="2023-10-06T00:36:55.703Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="9US7c96EcQS9031NJrnU" version="21.7.5" type="device">
  <diagram name="Page-1" id="IED1Y6ghPdKSpXLMaqBD">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5k0H6E7-5w1C9luWLKR8-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5k0H6E7-5w1C9luWLKR8-1" target="5k0H6E7-5w1C9luWLKR8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-1" value="Energy Conversion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5k0H6E7-5w1C9luWLKR8-2" target="5k0H6E7-5w1C9luWLKR8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5k0H6E7-5w1C9luWLKR8-2" target="5k0H6E7-5w1C9luWLKR8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-2" value="Power Reg/Comp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-3" value="Dist &amp;amp; Protection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5k0H6E7-5w1C9luWLKR8-5" target="5k0H6E7-5w1C9luWLKR8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-5" value="Energy Storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5k0H6E7-5w1C9luWLKR8-6" target="5k0H6E7-5w1C9luWLKR8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5k0H6E7-5w1C9luWLKR8-6" value="Primary Energy Source" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="200" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
